; ANT Configuration (INI) file sample
;
; Except the station data, all configuration items are optional.
; If this file contains non-ASCII characters, they must be encoded in utf-8,
;   unless this file name contains the charset name as a substring, e.g.:
;   ant-windows-1250-myevent.ini, ant.iso-8859-1.ini.

[Event]
; Event ID (alphanumeric chars, underscore)
ID=20180902EHW
; Event name
Name=East Harptree Woods
; Event date (yymmdd or yyyy-mm-dd)
Date=2018-09-02

[IniFile]
; For easier downloading of future INI file versions (if needed).
; If the URL contains the event ID, a username and/or password this data
; can be entered separately in app and substituted for placeholders
; $event_ID, $username and/or $password.
;URL=https://preoresultat.se/ANT/download.php?c_id=$event_id
;URL=http://ant.yq.cz/download-ini.cgi?id=$event_id

[Startlist]
; For easier downloading if startlist used and not included here
;URL=http://ant.yq.cz/startlist.txt
; Startlist file charset (windows-1250/2, iso-8859-1/2, default: utf-8)
;Charset=utf-8
;
; You can include the startlist directly here - one line per person in form
; ID-number;bib-number;name
; The ID-number idenitifies the competitor,
;   you can use value of zero if not required.
; The bib-number field can be left empty.
; 101;101;Libor Forst
; 0;;Libor Forst

[Results]
; If results upload used
;URL=https://preoresultat.se/ANT/download.php?user=$username&pass=$password
;URL=http://ant.yq.cz/upload-results.cgi
; Result file charset (windows-1250/2, iso-8859-1/2, default: utf-8)
;Charset=utf-8
;
; On-line upload configuration:
; 0: manual
; 1: automatic - sending after every competitor
; N: batch - sending after N competitors
;Count=10
;
; On-line upload content: whole file or just unsent data
;Mode=full
;Mode=incremental

[Station 1]
Tasks=2
Flags=6
Zero=no
Limit=60
Warn=10

[Station 2]
Tasks=2
Flags=6
Zero=no
Limit=60
Warn=10

