<?xml version="1.0" encoding="UTF-8"?>
<map xmlns="http://openorienteering.org/apps/mapper/xml/v2" version="9">
<notes></notes>
<georeferencing scale="1000"><projected_crs id="Local"/></georeferencing>
<colors count="6">
<color priority="0" name="Purple for course overprint" c="0.35" m="0.85" y="0" k="0" opacity="1"><spotcolors knockout="true"><namedcolor>PURPLE</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.65" g="0.15" b="1"/></color>
<color priority="1" name="White for course overprint" c="0" m="0" y="0" k="0" opacity="1"><cmyk method="custom"/><rgb method="custom" r="1" g="1" b="1"/></color>
<color priority="2" name="Purple for track symbols" c="0.35" m="0.85" y="0" k="0" opacity="1"><spotcolors><component factor="1" spotcolor="0"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.65" g="0.15" b="1"/></color>
<color priority="3" name="Brown 100%" c="0" m="0.56" y="1" k="0.18" opacity="1"><spotcolors><namedcolor>BROWN</namedcolor></spotcolors><cmyk method="custom"/><rgb method="cmyk" r="0.82" g="0.361" b="0"/></color>
<color priority="4" name="OpenOrienteering Orange" c="0" m="0.28" y="0.5" k="0.09" opacity="1"><spotcolors knockout="true"><component factor="0.5" spotcolor="3"/></spotcolors><cmyk method="spotcolor"/><rgb method="spotcolor" r="0.91" g="0.68" b="0.5"/></color>
<color priority="5" name="White over green" c="0" m="0" y="0" k="0" opacity="1"><cmyk method="custom"/><rgb method="custom" r="1" g="1" b="1"/></color>
</colors>
<barrier version="6" required="0.6.0">
<symbols count="6" id="ISSprOM 2019">
<symbol type="1" id="0" code="800" name="Correct kite"><point_symbol inner_radius="100" inner_color="5" outer_width="300" outer_color="0" elements="0"/></symbol>
<symbol type="1" id="1" code="801" name="False kite"><point_symbol inner_radius="100" inner_color="5" outer_width="300" outer_color="3" elements="0"/></symbol>
<symbol type="1" id="2" code="803" name="VP"><point_symbol rotatable="true" inner_radius="750" inner_color="0" outer_width="0" outer_color="-1" elements="2"><element><symbol type="2" code=""><line_symbol color="0" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="2000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="2000" break_length="500" dashes_in_group="1" in_group_break_length="250" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">0 0;0 -3000;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="2000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="2000" break_length="500" dashes_in_group="1" in_group_break_length="250" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="3">-1000 -2000;0 -3000;1000 -2000;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="1" id="3" code="804" name="Kite"><point_symbol inner_radius="395" inner_color="-1" outer_width="0" outer_color="-1" elements="3"><element><symbol type="2" code=""><line_symbol color="-900" line_width="40" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="1575" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="1575" break_length="394" dashes_in_group="1" in_group_break_length="197" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="5">400 -400;400 400;-400 400;-400 -400;400 -400;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="4" min_area="0" patterns="0"/></symbol><object type="1"><coords count="3">400 -400;400 400;-400 400;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="4" code=""><area_symbol inner_color="1" min_area="0" patterns="0"/></symbol><object type="1"><coords count="3">400 -400;-400 400;-400 -400;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="1" id="4" code="802" name="Zero"><point_symbol inner_radius="1000" inner_color="-1" outer_width="0" outer_color="-1" elements="4"><element><symbol type="2" code=""><line_symbol color="0" line_width="250" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-512 -512;512 512;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="0" line_width="250" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-512 512;512 -512;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="5" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-600 -600;600 600;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element><element><symbol type="2" code=""><line_symbol color="5" line_width="500" minimum_length="0" join_style="1" cap_style="0" start_offset="0" end_offset="0" segment_length="4000" end_length="0" show_at_least_one_symbol="true" minimum_mid_symbol_count="0" minimum_mid_symbol_count_when_closed="0" dash_length="4000" break_length="1000" dashes_in_group="1" in_group_break_length="500" mid_symbols_per_spot="1" mid_symbol_distance="0"/></symbol><object type="1"><coords count="2">-600 600;600 -600;</coords><pattern rotation="0"><coord x="0" y="0"/></pattern></object></element></point_symbol></symbol>
<symbol type="1" id="5" code="703.1" name="Control in solutions"><description>The control points are shown with circles (footprint 24 m). The centre of the circle shows the precise position of the feature. Sections of circles should be omitted to leave important detail showing.</description><point_symbol inner_radius="3000" inner_color="-1" outer_width="180" outer_color="2" elements="0"/></symbol>
</symbols>
<parts count="1" current="0">
<part name="default part"><objects count="0">
</objects></part>
</parts>
<templates count="0" first_front_template="0">
<defaults use_meters_per_pixel="true" meters_per_pixel="0" dpi="0" scale="0"/>
</templates>
<view>
<grid color="#80646464" display="0" alignment="0" additional_rotation="0" unit="1" h_spacing="500" v_spacing="500" h_offset="0" v_offset="0" snapping_enabled="true"/>
<map_view zoom="1" position_x="0" position_y="0"><map opacity="1" visible="true"/><templates count="0"/></map_view>
</view>
</barrier>
<barrier version="6" required="0.6.0">
<undo>
</undo>
<redo>
<step type="2"><affected_objects part="0"><ref object="0"/></affected_objects><contained_objects count="1"><object type="0" symbol="4"><coords count="1">85593 19844;</coords></object></contained_objects></step>
</redo>
</barrier>
</map>
